{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "globalEnv": [
    "HEYGEN_API_KEY",
    "HEYGEN_AVATAR_ID_MOBILE",
    "HEYGEN_AVATAR_ID_DESKTOP",
    "HEYGEN_VOICE_ID",
    "HEYGEN_CONTEXT_ID",
    "HEYGEN_LANGUAGE",
    "ELEVENLABS_API_KEY",
    "ELEVENLABS_AGENT_ID",
    "OPENAI_API_KEY"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "typecheck": {
      "dependsOn": ["^build", "^typecheck"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "test": {
      "dependsOn": ["^test"]
    }
  }
}
