{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "dist/**"],
      "env": ["API_URL", "HEYGEN_API_KEY", "AVATAR_ID", "VOICE_ID"]
    }
  }
}
