{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**"],
      "env": [
        "API_KEY",
        "API_URL",
        "NEXT_PUBLIC_API_URL",
        "DEFAULT_AVATAR_ID",
        "DEFAULT_VOICE_ID",
        "DEFAULT_CONTEXT_ID",
        "DEFAULT_LANGUAGE",
        "IS_SANDBOX",
        "ELEVENLABS_API_KEY",
        "OPENAI_API_KEY"
      ]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "typecheck": {
      "dependsOn": ["^build", "^typecheck"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "test": {
      "dependsOn": ["^test"]
    }
  }
}
